             Mixed Linear Model Regression Results
===============================================================
Model:              MixedLM  Dependent Variable:  IF_proportion
No. Observations:   1200     Method:              REML         
No. Groups:         15       Scale:               0.0086       
Min. group size:    80       Log-Likelihood:      1050.3305    
Max. group size:    80       Converged:           Yes          
Mean group size:    80.0                                       
---------------------------------------------------------------
                     Coef.  Std.Err.   z    P>|z| [0.025 0.975]
---------------------------------------------------------------
Intercept             0.387    0.086  4.503 0.000  0.218  0.555
number[T.singular]    0.172    0.005 32.253 0.000  0.162  0.183
Year_z               -0.088    0.016 -5.370 0.000 -0.120 -0.056
Year_z2               0.032    0.010  3.395 0.001  0.014  0.051
Group Var             0.110    0.454                           
Group x Year_z Cov   -0.003    0.062                           
Year_z Var            0.004    0.016                           
Group x Year_z2 Cov  -0.005    0.039                           
Year_z x Year_z2 Cov -0.001    0.007                           
Year_z2 Var           0.001    0.006                           
===============================================================
